body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

header {
  background-color: #333;
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  margin-bottom: 60px;
}

.header-section a {
  color: lightgray;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.hamburger-menu {
  color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.header-section-main {
  display: flex;
  align-content: center;
}

.search-input {
  background-color: lightgray;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 10px;
  min-width: 100px;
  padding-left: 10px;
  flex-grow: 2;
}

/* GRID STYLING */
.mock-image {
  background: orange;
  height: 160px;
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
}

.shot-name {
  margin: 5px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  min-width: 90%;
  max-width: 95%;
}

/* MEDIA QUERIES */

@media (min-width: 530px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    min-width: 80%;
  }
}

@media (max-width: 960px) {
  .header-mobile-invisible {
    display: none;
  }
}

@media (min-width: 960px) {
  header {
    height: 60px;
  }

  .header-mobile-visible {
    display: none;
  }

  .header-section-right {
    width: 400px;
  }

  .header-section-right {
    display: flex;
    justify-content: flex-end;
    min-width: 100px;
    width: 400px;
    margin-left: 100px;
  }
}
